server {
    listen 80;
    server_name pmpleka.cloudapp.net;

    location /static {
        alias /home/elspeth/sites/pmpleka.cloudapp.net/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/pmpleka.cloudapp.net.socket;
    }
}
